

<DOCTYPE HTML>

<html lang="eng">

<head>

		<meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
			<title> MY HOMEPAGE </title>
			<link rel="stylesheet" href="CSS/bootstrap.css">
			<style type="text/css">
			body,td,th {
	color: #000000;
}


* {
  box-sizing: border-box;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

h2 {
  background-color: #ffffff;
}

h3 {
  background-color: #ffffff;
}

li {
  float: left;
}

li {
  div: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f2f2f2;
  padding-left: 20px;
}

.fakeimg {
  background-color: #009933;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
	padding: 0;
	}
}
	
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

</head>

<body> 

<div class="header">
  <h1>MUHAMMAD YUNUS HOMEPAGE</h1>
  <p>WELCOME AND KNOW ME MORE</p>
</div>

<ul class="navbar navbar-expand-lg navbar-light bg-light">
  <li style="font-size: 20px"><a href="index1.php" >Home</a></li>
  <li style="font-size: 20px"><a href="comment.php" >My gallery</a></li>
  <li  style="font-size: 20px"><a href="about us.php">Contact Me</a></li>
  <li style="font-size: 20px"><a href="comment.php" >Comment</a></li>
  <li style="float:right;font-size: 20px";><a class="active" href="#about">About</a></li>
</ul>	


<center>

<div class="row">
  <div class="column side">
    <h2>PROFESSIONAL DETAILS</h2>
    <img src="MY PIC 2.jpg" width="385" height="340"/>
    <p>NAME: MUHAMMAD YUNUS BIN MAHASSAN<br>
AGE : 22<br>
EXPERIENCE : 2 YEARS<br>
DEGREE : COMPUTER SCIENCE</p>


  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>
    <p align="center"  style="font-size: xx-large"> &#128525;       &#128151; &#128525;        &#128151; &#128525; &#128151;</p> </p>
  </div>
  
 

<div class="column side">
    <div class="card">
      <h2>ABOUT ME</h2>
      <div h2>PERSONAL INFORMATION</h2>
	  <div class="fakeimg" style="height:390px;"><img src="MY PIC.jpg" width="300" height="230"/>
    <p>NAME: MUHAMMAD YUNUS BIN MAHASSAN<br>
  MATRIC NUMBER : 2018683302      <br>
AGE : 22<br>
LOCATION :TERENGGANU, MALAYSIA<br>
DEGREE : COMPUTER SCIENCE</p></div>
      
    </div>
    <div class="card">
      <h3>POPULAR POST</h3>
      <div class="fakeimg"><p><img src="MLBB.jpg"width="260" height="250"/> PLAYER MOBILE LEGEND</p></div>
	  
      <div class="fakeimg"><p><img src="PUBG.jpg"width="260" height="250"/>PLAYER PUBG</p></div>
    </div>
	
    <div class="card">
      <h3>FOLLOW ME</h3>
	  <div class="fakeimg">
      <p>MLBB ID : 122746049</p>
	  <p>USERNAME : ꧁Mr.yunk꧂ </p>
	  
	  
	  <p>PUBG ID : 54782588333</p>
	  <p>USERNAME : NOBxMryunk</p></div>
    </div>
	</div>
	
</div>



<div class="footer">
  <h4>
<p style ="font-size:170%">

<i>DON’T STRESS. DO YOUR BEST. FORGET THE REST</i></h4>
</div>

</body>
</html>
